
/*默认背景颜色*/
@bgColor:#f9f9f9;
/*默认字体颜色*/
@color:#303030;
/**active*/
@active:#ff8e04;
/**light 颜色*/
@lightColor:#999999;
/*默认字体大小**/
@size:0.32rem;
@size14:0.37rem;
@size16:0.43rem;

@borderColor:#f4f4f4;
.plr(@pl:0.27rem,@pr:0){
	padding: @pr @pl;
}
.transformCenter(){
	top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);
}